# OnlineStore

./: README
OnlineStore-EAR/: pom.xml
OnlineStore-Entity/: pom.xml
OnlineStore-Entity/src/main/java/com/jboss/samples/onlinestore/entity/: Customer.java  CustomersList.java  Employee.java  Office.java  Order.java  Orderdetail.java  Payment.java  Product.java  Productline.java
OnlineStore-Entity/src/main/java/com/jboss/samples/onlinestore/entity/utils/: HibernateUtils.java
OnlineStore-Entity/src/main/resources/: OnlineStore-mysql-ds.xml  hibernate.cfg.xml  onlineStore.sql
OnlineStore-Entity/src/main/resources/com/jboss/samples/onlinestore/entity/: Customer.hbm.xml  Employee.hbm.xml  Office.hbm.xml  Order.hbm.xml  Orderdetail.hbm.xml  Payment.hbm.xml  Product.hbm.xml  Productline.hbm.xml
OnlineStore-Entity/src/test/java/com/jboss/samples/onlinestore/test/: CustomerTest.java
OnlineStore-Entity/src/test/resources/: hibernate.cfg.xml
OnlineStore-Parent/: pom.xml
OnlineStore-RestService/: pom.xml
OnlineStore-RestService/src/main/java/com/jboss/samples/onlinestore/rs/: OnlineStoreRESTApplication.java  OnlineStoreResource.java
OnlineStore-RestService/src/main/webapp/WEB-INF/: jboss-classloading.xml  web.xml
