<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jboss.samples.onlinestore</groupId>
  <artifactId>OnlineStore-Parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
  	
  	<module>../OnlineStore-Entity</module>
  	<module>../OnlineStore-RestService</module>
  	<module>../OnlineStore-EAR</module>
  	
  </modules>
</project>